<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Saga of Ryzom</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 1280px)" href="mobile.css" />
    <script src="https://kit.fontawesome.com/fcd15b915a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo"><img src="public/img/sorlogo.png"></img></div>
        <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#"></a>
            <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil<span class="sr-only">(current)</span></a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="nous.html">Présentation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="règlement.html">Règlement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="organisation.html">Organisation</a>
              </li>
            <li class="nav-item active">
                <a class="nav-link" href="rejoindre.html">Nous rejoindre</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="galerie.html">Galerie</a>
              </li>
              
            </ul>
          </div>
        </nav> 
    </header>
    <main>
      <div class="txt-presentation-container">
        <h2>Bonjour et bienvenue sur notre site.</h2>
            <p> La guilde <em>Saga of Ryzom</em> (SoR) est une communauté de joueurs dont le seul but est de prendre plaisir à jouer ensemble. 
            </p>
            <p>Avant d'aller plus loin je vous recommande vivement de parcourir les sections <em>règlement</em> et <em>organisation</em> afin de vous en imprégner, pour voir si cela vous plait. </p>
            <p>Le recrutement se passe en deux parties :
              <div class="list-container">
                  <ul class="list-exclu">
                      <li><i class="arrow right"></i>Votre candidature sur discord (ou le forum)</li>
                      <li><i class="arrow right"></i>Une période d'essai dans la guilde</li>
                  </ul>
              </div>
          </p>
        <h2>Candidature</h2>
            <p>Si la candidature est jugée acceptable par le recruteur de la guilde, elle sera soumise au vote des joueurs dans une section dédiée qui vous est invisible. 
              Si ce n'est pas le cas, nous vous aiguillerons pour corriger ce qui manque, à vous de tenir compte de nos remarques. 
              Si le vote est favorable, vous serez recruté et en période d'essai.
            </p>
            <p>Si votre candidature est rejetée pour une raison quelconque, vous ne pourrez plus postuler pendant 1 mois. 
              Toute candidature pendant cette période sera déclarée irrecevable. De plus, le mois est décompté à partir de la dernière candidature refusée... 
              Cela a pour but de limiter les candidatures à la chaîne. Le bon côté des choses, c'est que vous avez tout le temps nécessaire pour préparer une superbe candidature.
            </p>
            <p>Nous rappelons que poser une candidature chez nous signifie que vous avez accepté le règlement intérieur de la guilde Saga of Ryzom. 
              En cas de non-respect du règlement, votre acceptation sera considérée comme nulle sauf en cas de régularisation immédiate.
            </p>


        <h2>Période d'essai</h2>
            <p>Votre candidature a été acceptée ! Félicitations. 
              Mais ce n'est pas terminé. Malgré toutes nos précautions, il arrive que la candidature s'avère trompeuse et qu'il y ait quelques erreurs de casting. 
              Par conséquent, vous serez en quelque sorte en probation pendant environ 1 mois à compter de votre entrée dans la guilde. 
              Cette période a pour but de déterminer si vous êtes à même de vous intégrer dans la guilde et de vous assurer que la guilde vous convient. 
              Ce mois "d'essai" est divisé en deux parties : vous serez à l'essai durant 2 semaines, puis 2 semaines au rang d'Apprenti 
              avec presque les mêmes droits que les Protecteurs (membres intégrés).
            </p>
            <p>Même si nous essayons de tendre la main aux nouveaux, une grande partie devra être faîte par vous-même. 
              Il faut que l'on puisse faire connaissance. Faire un effort pour participer aux différentes activités proposées en canal guilde ou sur le forum est donc une bonne idée. 
              En proposer est aussi très apprécié.</p>
            <p>Nous ferons un premier bilan entre nous au terme de la première période de 2 semaines et nous vous communiquerons ce qui va, 
              ou ce qui ne va pas, afin d'améliorer la seconde partie : les 2 semaines d'apprentissage.
              Un vote vient sanctionner la fin de la période d'essai. Nous vous informerons en temps utile de votre intégration définitive ou de votre renvoi. 
              La période d'essai peut se poursuivre indéfiniment si les membres de la guilde restent sans avis sur votre cas. Si vous voyez votre période d'essai se prolonger, 
              vous savez ce qu'il vous reste à faire... 
              </p>
            <p>Vous retrouverez toute les informations sur notre <em>Discord</em> ainsi que la marche à suivre : 
              <a class="link-social" href="https://discord.gg/S9eagcK8mC" target="_blank">
                <i class="fab fa-discord"></i>
              </a></p>
    </div>
    </main>
    <footer class="">
      <div class="copy-icons"> 
       <section class="social-icons">
           <h2 class="sr-only">Social </h2>
               <a class="link-social" href="https://discord.gg/S9eagcK8mC" target="_blank">
                   <i class="fab fa-discord"></i>
              </a>
              <a class="link-social" href="https://twitter.com/sagaofryzom" target="_blank">
                   <i class="fab fa-twitter"></i>
              </a>
              <a class="link-social" href="https://www.youtube.com/user/Kutkha" target="_blank">
                 <i class="fab fa-youtube"></i>
              </a>
              <a class="link-social" href="https://sagaofryzom.osyra.net/forum" target="_blank">
                <i class="fa-solid fa-comments"></i>
             </a>
      </section>
      <div class="copyright">
        <p class="copyright-txt">©2022 Copyright : BlueBamBoo</p> 
    </div>
   </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- JS -->
    <script src="anime.js"></script>
</body>
</html>